*{
    font-family: 'Raleway', sans-serif;

}
.container {
    max-width: 1400px;
    margin: auto;
}
@media (max-width: 1200px) {
    .container {
        max-width: 1200px;
        margin: auto;
    }
}
@media (max-width: 1000px) {
    .container {
        max-width: 1000px;
        margin: auto;
    }
}
@media (max-width: 860px) {
    .container {
        max-width: 860px;
        margin: auto;
    }
}
@media (max-width: 560px) {
    .container {
        max-width: 560px;
        margin: auto;
    }
}
@media (max-width: 460px) {
    .container {
        max-width: 490px;
        margin: auto;
    }
}
.menu ul li a {
    font-size: 22px;
}
.drop-down ul {
    display: none;
    width: 100%;
}
.drop-down:hover ul {
    display: block;
    background-color: #262626ff;
}


.menu {
    display: none;
    position: absolute;
    width: 20%;
    height: calc(140vh - 50px);
    top: 0px;
    right: -100%;
    transition: .4s ease-in-out;
    background-color: #262626;
    z-index: 999;
    
}
.menu.active {
    right: 0;
    display: block;
}
.main-sec {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .20)50%, rgba(0, 0, 0, .20)50%), url('https://images03.nicepage.com/c461c07a441a5d220e8feb1a/a6f4fa926896598d9b5a2e42/dmin.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
@media (max-width: 860px) {
    .container .help-div {
        display: block;
    }
    .help-div .div {
        width: 100%;
    }
    .help-div .div img {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .bg-blue-700 .about-div {
        display: block;
    }
    .main-sec .main-sec-div {
        width: 75%;
    }
    .main-sec .main-sec-div h1 span {
        font-weight: 600;
        font-size: 150px;
    } 
}
@media (max-width: 500px) {
    .main-sec-div .svgs-div {
        display: none;
    }
    .main-sec .main-sec-div h1 span {
        font-size: 75px;
        font-weight: 700;

    }
    .main-sec .main-sec-div h1{
        font-size: 30px;
        font-weight: 300;
    }
    .ing .flex{
        display: block;
    }
    .contain .wid-div{
        width: auto;
    }
    .container .serv-h{
        padding-left: 24px;
    }
    .container .serv-gal {
        display: block;
        padding-left: 24px;
        padding-right: 24px;
    }

    .bg-neutral-100 .simple {
        display: block;
    }
    .simple .wid {
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 24px;
        width: auto;
    }
    .container .help-div {
        padding-left: 24px;
        padding-right: 24px;
    }
    .about .about-div {
        padding-left: 24px;
        padding-right: 24px;
    }
    .ing .flex{
        margin: auto;
        text-align: center;
        padding-bottom: 0;
    }
    .ing .flex img {
        text-align: center;
        width: auto;
        height: auto;
        padding-bottom: 24px;
    }
    .menu {
        width: 35%;
    }
    nav{
        padding-left: 24px;
        padding-right: 24px;
    }
}